{
  "name": "dragonvibesbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "mysql": "^2.18.1",
    "tmi.js": "^1.8.3",
    "ws": "^8.2.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.5",
    "utf-8-validate": "^5.0.7"
  }
}
